<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        /* Пример простого CSS для стилизации кнопок */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50; /* Зеленый цвет */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        .button:hover {
            background-color: #45a049; /* Темно-зеленый цвет при наведении */
        }
    </style>
</head>
<body>
    <h1>Settings</h1>
    <div>
        <form title="Set new marker size mm" id="set_size_form">
            <input  type="number" name="size" placeholder="Enter marker size mm"/>
            <button type="submit" class="button" onclick="">Submit</button>
        </form>
            <button type="button" class="button" onclick="window.location.href='video_feed'">Calibration</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
