<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Пример простого CSS для стилизации кнопок */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50; /* Зеленый цвет */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        .button:hover {
            background-color: #45a049; /* Темно-зеленый цвет при наведении */
        }
    </style>
</head>
<body>
    <h1>Управление краном</h1>
    <button class="button" onclick="location.href='{{ url_for('calibration') }}';">Start Calibration</button>
    <button class="button" onclick="get_start_detection">Запуск</button>
    <button class="button" onclick="send_stop">Остановка</button>
</body>
</html>
